title
  font-family: sans-serif
  color: rgb(255, 230, 255)

body
  text-align: center
  background-color: rgb(232,232,232)
  display: block
  font-family: sans-serif

section
  background-color: white
  display: inline-block
  padding: 1rem 1rem 1rem

li

  list-style: none
  text-align: left
  border-style: solid
  border-width: thin
  border-color: rgb(200,200,200)


div
  display: inline-block
  padding: 1rem

footer
  font-size: .7rem
  text-align: center
  opacity: .4
